\newcommand\HHcolor{\color{WildStrawberry}}
\newcommand\HH[1]{{\HHcolor#1}}
\newcommand\DDcolor{\color{RoyalBlue}}
\newcommand\DD[1]{{\DDcolor#1}}
\newcommand\TTcolor{\color{PineGreen}}
\newcommand\TT[1]{{\TTcolor#1}}
\newcommand\GG[1]{{\color{gray}#1}}
\newcommand\BB[1]{{\color{black}#1}}
\newcommand\handle[3]{\mathbf{handle}_{#1}\,(#2)\,\mathbf{with}\,(#3)}
\newcommand\handler[2]{\mathbf{handler}_{#1}\,(#2)}
\newcommand\hdo[2]{\mathbf{do}_{#1}\,#2}
\newcommand\reset[2]{\mathbf{reset}_{#1}\,(#2)}
\newcommand\shift[2]{\mathbf{shift}_{#1}\,#2}
\newcommand\dtrans[1]{\DD{\llbracket \HH{#1} \rrbracket^{\HH{\mathbf{h}}}_{\mathbf{d}}}}
\newcommand\dttrans[1]{\TT{\llbracket \DD{#1} \rrbracket^{\DD{\mathbf{d}}}_{\mathbf{ha}}}}
\newcommand\dtransx[1]{\DD{\llbracket \HH{#1} \rrbracket^{\HH{\mathbf{h}}}_{\mathbf{d},2}}}
\newcommand\ttrans[1]{\TT{\llbracket \HH{#1} \rrbracket^{\HH{\mathbf{h}}}_{\mathbf{ha}}}}
\newcommand\trans[1]{\llbracket #1 \rrbracket}
\newcommand\unit{\mathbb{1}}
\newcommand\bool{\mathbb{2}}
\newcommand\typing[6]{#1 \GG{\,|\,} #2 \,|\, #3 \vdash #4 :_{#5} #6}
\newcommand\kinding[3]{#1 \GG{\,|\,} #2 \vdash #3}
\newcommand\llet[3]{\mathbf{let}\,#1=#2\,\mathbf{in}\,#3}
\newcommand\alt{\;|\;}
\newcommand\ctxeq{=_\mathrm{ctx}}

\section{Introduction}

A recurrent question in formalizing programming languages in proof assistant
is how to represent binders.
The results of the POPLMark challenge
suggests that there is some consensus on the good of \emph{intrinsically scoped syntax},
formalisms where only well-scoped terms can be represented.

We may go further and consider \emph{intrinsically typed syntax}, where
only well-typed terms can be represented.
This idea is gaining traction among formalizations in dependently typed proof
assistants. Is intrinsic typing worth it?

We study the question by comparing two formalizations of System F:
one extrinsically typed (but intrinsically scoped), one intrinsically typed.

Naively, intrinsic typing may seem to result in more concise formalizations:
substitution only needs to be defined only once, on typed terms. With extrinsic
typing, we must define substitution twice: once on untyped terms, and once on
typing derivations (substitution lemma).

Intrinsic typing may also seem trickier to master: the formalization may be
more concise, but that makes it denser. There are additional subtleties,
such as the need for substitution to be defined on types before we can even
define the well-scoped syntax of terms.

We find that the reality is more nuanced. One benefit of having an untyped
syntax and reduction relation is that it is easy to see that reduction
only depends on information present at run time. To avoid that blind spot
with intrinsically typed syntax, it is necessary to formalize an erasure to
untyped syntax.

Having thus completed the intrinsically typed formalization, its length
is close to the extrinsically typed one. We show a precise equivalence
between the constructions in both formatlizations.
Therefore, the two approaches are arguably of similar complexities.

Thus, we claim that intrinsic typing does not bring much over extrinsic typing.
Extrinsic typing still has the advantage that it is the status quo for pen-and-paper proofs,
making formalizations more accessible to non-experts in dependent types.
Furthermore, extrinsic typing is more easily generalizable to representing
dependently typed syntax. (TODO: citation needed)
