@article{forster-2019,
	title = {On the expressive power of user-defined effects: {Effect} handlers, monadic reflection, delimited control},
	volume = {29},
	issn = {0956-7968, 1469-7653},
	shorttitle = {On the expressive power of user-defined effects},
	url = {https://www.cambridge.org/core/product/identifier/S0956796819000121/type/journal_article},
	doi = {10.1017/S0956796819000121},
	language = {en},
	urldate = {2023-02-06},
	journal = {Journal of Functional Programming},
	author = {Forster, Yannick and Kammar, Ohad and Lindley, Sam and Pretnar, Matija},
	year = {2019},
	pages = {e15},
}

@article{zhang-2019,
	title = {Abstraction-safe effect handlers via tunneling},
	volume = {3},
	issn = {2475-1421},
	url = {https://dl.acm.org/doi/10.1145/3290318},
	doi = {10.1145/3290318},
	language = {en},
	number = {POPL},
	urldate = {2023-01-11},
	journal = {Proceedings of the ACM on Programming Languages},
	author = {Zhang, Yizhou and Myers, Andrew C.},
	month = jan,
	year = {2019},
	pages = {1--29},
}

@article{pirog-2019,
	title = {Typed {Equivalence} of {Effect} {Handlers} and {Delimited} {Control}},
	copyright = {Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)},
	url = {http://drops.dagstuhl.de/opus/volltexte/2019/10537/},
	doi = {10.4230/LIPICS.FSCD.2019.30},
	language = {en},
	urldate = {2023-07-18},
	author = {Piróg, Maciej and Polesiuk, Piotr and Sieczkowski, Filip},
	collaborator = {Wagner, Michael},
	year = {2019},
	keywords = {000 Computer science, knowledge, general works, Computer Science},
	pages = {16 pages},
}

@article{biernacki-2020,
	title = {Binders by day, labels by night: effect instances via lexically scoped handlers},
	volume = {4},
	issn = {2475-1421},
	shorttitle = {Binders by day, labels by night},
	url = {https://dl.acm.org/doi/10.1145/3371116},
	doi = {10.1145/3371116},
	language = {en},
	number = {POPL},
	urldate = {2023-01-11},
	journal = {Proceedings of the ACM on Programming Languages},
	author = {Biernacki, Dariusz and Piróg, Maciej and Polesiuk, Piotr and Sieczkowski, Filip},
	month = jan,
	year = {2020},
	pages = {1--29},
}

@article{ikemori-2023,
	title = {Typed Equivalence of Labeled Effect Handlers and Labeled Delimited Control Operators},
	volume = {TODO},
	issn = {TODO},
	url = {TODO},
	doi = {TODO},
	language = {en},
	number = {PPDP},
	journal = {TODO},
	author = {Ikemori, Kazuki and Cong, Youyou and Masuhara, Hidehiko},
	month = oct,
	year = {2023},
}

@article{felleisen-1991,
	title = {On the expressive power of programming languages},
	volume = {17},
	issn = {0167-6423},
	url = {https://www.sciencedirect.com/science/article/pii/016764239190036W},
	doi = {10.1016/0167-6423(91)90036-W},
	language = {en},
	number = {1},
	urldate = {2023-07-20},
	journal = {Science of Computer Programming},
	author = {Felleisen, Matthias},
	month = dec,
	year = {1991},
	pages = {35--75},
}

@article{xie-2020,
	title = {Effect handlers, evidently},
	volume = {4},
	issn = {2475-1421},
	url = {https://dl.acm.org/doi/10.1145/3408981},
	doi = {10.1145/3408981},
	language = {en},
	number = {ICFP},
	urldate = {2023-01-11},
	journal = {Proceedings of the ACM on Programming Languages},
	author = {Xie, Ningning and Brachthäuser, Jonathan Immanuel and Hillerström, Daniel and Schuster, Philipp and Leijen, Daan},
	month = aug,
	year = {2020},
	pages = {1--29},
}

@article{xie-2021,
	title = {First-class names for effect handlers},
	volume = {6},
	url = {https://dl.acm.org/doi/10.1145/3563289},
	doi = {10.1145/3563289},
	number = {OOPSLA2},
	urldate = {2023-08-15},
	journal = {Proceedings of the ACM on Programming Languages},
	author = {Xie, Ningning and Cong, Youyou and Ikemori, Kazuki and Leijen, Daan},
	month = oct,
	year = {2022},
	keywords = {Algebraic Effects, Effect Handlers, Scoping},
	pages = {126:30--126:59},
}

@article{monnier-2010,
	title = {Singleton types here, singleton types there, singleton types everywhere: (abstract only)},
	volume = {44},
	issn = {0362-1340},
	shorttitle = {Singleton types here, singleton types there, singleton types everywhere},
	url = {https://doi.org/10.1145/1816027.1816031},
	doi = {10.1145/1816027.1816031},
	number = {11},
	urldate = {2023-08-15},
	journal = {ACM SIGPLAN Notices},
	author = {Monnier, Stefan and Haguenauer, David},
	month = jun,
	year = {2010},
	pages = {6},
}

@inproceedings{crary-1998,
	address = {New York, NY, USA},
	series = {{ICFP} '98},
	title = {Intensional polymorphism in type-erasure semantics},
	isbn = {978-1-58113-024-9},
	url = {https://dl.acm.org/doi/10.1145/289423.289459},
	doi = {10.1145/289423.289459},
	urldate = {2023-08-15},
	booktitle = {Proceedings of the third {ACM} {SIGPLAN} international conference on {Functional} programming},
	publisher = {Association for Computing Machinery},
	author = {Crary, Karl and Weirich, Stephanie and Morrisett, Greg},
	month = sep,
	year = {1998},
	pages = {301--312},
}

@article{eisenberg-2012,
	title = {Dependently typed programming with singletons},
	volume = {47},
	issn = {0362-1340},
	url = {https://doi.org/10.1145/2430532.2364522},
	doi = {10.1145/2430532.2364522},
	number = {12},
	urldate = {2023-08-15},
	journal = {ACM SIGPLAN Notices},
	author = {Eisenberg, Richard A. and Weirich, Stephanie},
	month = sep,
	year = {2012},
	keywords = {dependently typed programming, gadts, haskell, singletons},
	pages = {117--130},
}
